# ImageProcess

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vatsal/kesarwani/imageprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsal/kesarwani/imageprocess/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vatsal/kesarwani/imageprocess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
